{
  "domain": "expressorodriguez.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "pulse",
    "custom": "_"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/marcadagua1.png",
  "name": "Expresso Rodriguez",
  "short_name": "Expresso Rodriguez",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/marcadagua1.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000001",
  "icon": "/img/uploads/marcadagua1.png",
  "store_id": 30671,
  "description": "Excursões privadas, em grupos; Passagem aéreas, nacionais e internacionais. \nPacotes aéreos nacionais e internacionais. \nLocacão de ônibus e vans executivas. \nTransfer recptivo, translados e City tours. \nCADASTUR: 28.2642530001-91",
  "large_icon": "/img/uploads/marcadagua2.png"
}